<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" spacing="10" stylesheets="@/com/halime/checkers/css/game.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.halime.checkers.controller.GameController">

  <MenuBar VBox.vgrow="NEVER">
    <menus>
      <Menu text="File">
        <items>
          <MenuItem text="New" />
          <MenuItem text="Open…" />
          <MenuItem text="Save" />
          <SeparatorMenuItem />
          <MenuItem text="Quit" />
        </items>
      </Menu>
      <Menu text="Edit">
        <items>
          <MenuItem text="Undo" />
          <MenuItem text="Redo" />
        </items>
      </Menu>
      <Menu text="Help">
        <items>
          <MenuItem text="About" />
        </items>
      </Menu>
    </menus>
  </MenuBar>

  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="756.0" spacing="20" />

  <AnchorPane prefWidth="856.0" VBox.vgrow="ALWAYS">
    <!-- Removed inline style, now only uses CSS class -->
    <Label fx:id="turnLabel" layoutX="26.0" layoutY="234.0" styleClass="turn-label" text="Turn: Red" />

    <GridPane fx:id="boardGrid" layoutX="102.0" layoutY="30.0" prefHeight="585.0" prefWidth="740.0" styleClass="board-grid" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="30.0">

      <columnConstraints>
        <ColumnConstraints percentWidth="12.5" />
        <ColumnConstraints percentWidth="12.5" />
        <ColumnConstraints percentWidth="12.5" />
        <ColumnConstraints percentWidth="12.5" />
        <ColumnConstraints percentWidth="12.5" />
        <ColumnConstraints percentWidth="12.5" />
        <ColumnConstraints percentWidth="12.5" />
        <ColumnConstraints percentWidth="12.5" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints percentHeight="12.5" />
        <RowConstraints percentHeight="12.5" />
        <RowConstraints percentHeight="12.5" />
        <RowConstraints percentHeight="12.5" />
        <RowConstraints percentHeight="12.5" />
        <RowConstraints percentHeight="12.5" />
        <RowConstraints percentHeight="12.5" />
        <RowConstraints percentHeight="12.5" />
      </rowConstraints>
    </GridPane>

    <Button fx:id="restartButton" layoutX="32.0" layoutY="338.0" styleClass="restart-button" text="Restart" />
  </AnchorPane>
</VBox>
